<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .header{
        width: 100%;
        height: 100px;
        background: black;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .header1{
        width: 50%;
    }
    .header2{
        width: 50%;
        display: flex;
        justify-content: right;
    }
    .header2 a button{
        font-weight: 600;
        margin-right: 20px;
        width: 100px;
        height: 35px;
        color: #03e9f4;
        background: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    .header2 a button:hover{
        background: #03e9f4;
        color: #fff;
        box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
    }
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: linear-gradient(
                #141e30, #243b55);
    }
    .container{
        width: 50%;
        display: list-item;
        margin: auto;
    }
    h2{
        margin-left: 60px;
        margin-bottom: 30px;
        letter-spacing: 3px;
        font-size: 150%;
        font-weight: 800;
        font-family: sans-serif Arial;
    }
    h2 span{
        font-weight: bold;
        font-family: sans-serif Azonix;
        letter-spacing: 2px;
        animation: flex 2s infinite;
        cursor: pointer;
    }
    @keyframes flex {
        from{text-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4;
            border: none;
        }
        to{text-shadow: 0 0 50px #03e9f4,
            0 0 100px #03e9f4;
        }
    }
    img{
        margin-top: 50px;
        width: 500px;
        height: 290px;
    }
    .container a img:hover{
        cursor: pointer;
        background: #03e9f4;
        box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
        border-radius: 5px;
    }
  </style>
</head>
<body>
<div class="header">
    <div class="header1">
        <h2 style="color: #fff">QUAT<span style="font-size: 120%; color: #03e9f4" >DUO</span></h2>
    </div>
    <div class="header2">
        <a href="login.html"><button>Login</button></a>
        <a href="Register.html"><button>Register</button></a>
    </div>

</div>
<div class="container">
    <a><img src="fb_image.png" alt=""></a>
    <a><img src="open-graph-2e582ae9fae8b0b396ca46ff21fd47a8.jpg" alt=""></a>
</div>

</body>
</html>